PORT=8000
DB_HOST=ec2-35-153-12-59.compute-1.amazonaws.com
DB_USERNAME=tbojodcnnbekks
DB_PASSWORD=15e204b56bcc9e4e60b7e97e4c3080455b35f71dd922961a4caeff00196cd35d
DB_NAME=d2d4d7kcvkfvsc
JWT_SECRET=jsonwebtoken
NAME=nest-started
DB_TYPE=postgres
DB_PORT=5432
